<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2dfb895f73.js" crossorigin="anonymous"></script>
    <title>Exams</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .exam {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }

        .exam img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
            object-fit: cover;
            border-radius: 4px;
        }

        .exam a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .see-more {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .see-more button {
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo"><a href="index.html">CollegeWiki</a></div>
        <div class="menu">
            <li class="News"><a href="news.html">News</a></li>
            <li class="College"><a href="college.html">College</a></li>
            <li class="Exam"><a href="exam.html">Exam</a></li>
            <li class="Forum"><a href="404.html">Forum</a></li>
            <li class="login"><a href="login.html">Login</a></li>
        </div>
    </header>

    <main class="main">
        <div class="div0">
            <div class="div1">
                <h1 class="slogan" style="text-align: center; color: rgb(9, 128, 233)">
                    Welcome
                </h1>
                <div class="searchc">
                    <input type="text" placeholder="Search Colleges"
                        style="width: 400px; height: 20px; margin-right: 0%;border-radius: 15px;padding-left:10px; border-color: #337ab7;" />
                    <button type="submit" style="
                  width: 80px;
                  height: 26px;
                  margin-left: 0%;
                  background-color: crimson;
                  color: aliceblue;
                  border: 0ch;
                  border-radius: 15px;
                  /* border-color: #337ab7; */
                ">
                        Search
                    </button>
                </div>
            </div>
            <div class="subscribe">
                <a href="login.html">Subscribe for Colleges Update</a>
            </div>
        </div>



        <div class="container">
            <div class="exam">
                <a href=" bombay.html"><img src="college images/ibombay.jpg" alt="IIT Bombay"></a>
                <a href="bombay.html" style="font-weight:bold;">IIT Bombay</a>
            </div>
            <div class="exam">
                <a href="delhi.html"><img src="college images/idelhi (1).jpg" alt="IIT Delhi"></a>
                <a href="delhi.html">IIT Delhi</a>
            </div>
            <div class="exam">
                <a href="madras.html"><img src="college images/imadras.jpg" alt="IIT Madras"></a>
                <a href="madras.html">IIT Madras</a>
            </div>
        </div>
        <!-- <div class="container">
            <div class="exam">
                <a href="mnnit.html"><img src="college images/nallahabad.jpg" alt="IIT Bombay"></a>
                <a href="mnnit.html" style="font-weight:bold;">MNNIT</a>
            </div>
            <div class="exam">
                <a href="suratkal.html"> <img src="college images/nsurathkal.jpg" alt="IIT Delhi"></a>
                <a href="suratkal.html">NIT SuratKal</a>
            </div>
            <div class="exam">
                <a href="trichy.html"> <img src="college images/ntrichy.jpg" alt="NIT Trichy"></a>
                <a href="trichy.html">NIT Trichy</a>
            </div>
        </div> -->
        <!-- Add more exam entries as needed -->

        </div>
        <h1>More Colleges Will be added Soon!!!!</h1>



        <!-- footer -->
        <footer class="footer">
            <section class="last-section">
                <div style="margin-left: 20%">
                    <h1 style="text-align: center">College</h1>

                    <li><a href="alliit.html">All IITs</a></li>
                    <li><a href="allnit.html">All NITs</a></li>
                    <li><a href="alliiit.html">All IIITs</a></li>
                    <li><a href="allstatecollege.html">All State Colleges</a></li>
                    <li><a href="allisers.html">All IISERs</a></li>

                </div>
                <div style="margin-top: 20px">
                    <h1 style="text-align: center">Exam</h1>

                    <li><a href="jeemain.html">Jee Main</a></li>
                    <li><a href="jeeadvanced.html">Jee Advanced</a></li>
                    <li><a href="404.html">BITSAT</a></li>
                    <li><a href="404.html">WBJEE</a></li>
                    <li><a href="404.html">KVPY</a></li>

                </div>
                <div class="personal-link">

                    <li><a href="about.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="termsandcondition.html">Term and Condition</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="support.html">Support us</a></li>

                </div>
                <div class="link">
                    <a href="404.html"><i style="margin: 10px; width: 10px" class="fa-brands fa-instagram"></i></a>
                    <a href="404.html"><i style="margin: 10px; width: 10px" class="fa-brands fa-facebook"></i></a>
                    <a href="404.html"><i style="margin: 10px; width: 10px" class="fa-brands fa-twitter"></i></a>
                    <a href="404.html"><i style="margin: 10px; width: 10px" class="fa-brands fa-linkedin"></i></a>
                </div>
            </section>
            <div class="copyright" style="text-align: center; padding: 20px">
                <a href="index.html">CollegeWiki</a> @ 2023
            </div>
        </footer>
        <script src="./js/script.js"></script>
        <script>
            function seemore() {
                window.location.href = "404.html";
            }
        </script>

</body>

</html>
