<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <script
      src="https://kit.fontawesome.com/2dfb895f73.js"
      crossorigin="anonymous"
    ></script>
    <title>Exams</title>

    <style>
        .container {
          /* max-width: 800px; */
          /* margin: 0 auto; */
          padding: 10px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          flex-direction: row;
        }
        .exam {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px;
          padding: 20px;
          border-style: solid;
        }
        .exam img {
          width: 200px;
          height: 200px;
          margin-right: 10px;
        }
        .exam a {
          text-decoration: none;
          color: #000;
          font-weight: bold;
        }
        .see-more {
          display: flex;
          justify-content: center;
          margin-top: 20px;
        }
        .see-more button {
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          background-color: #337ab7;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      </style>
</head>
<body>
    
    <header class="header">
        <div class="logo"><a href="index.html">CollegeWiki</a></div>
        <div class="menu">
          <li class="News"><a href="news.html">News</a></li>
          <li class="College"><a href="college.html">College</a></li>
          <li class="Exam"><a href="exam.html">Exam</a></li>
          <li class="Addmission"><a href="admission.html">Addmission</a></li>
          <li class="Forum"><a href="404.html">Forum</a></li>
        </div>
      </header>
  
      <main class="main">
        <div class="div0">
          <div class="div1">
            <h1 class="slogan" style="text-align: center; color: aliceblue">
              Welcome
            </h1>
            <div class="searchc">
              <input
                type="text"
                placeholder="Search Exams"
                style="width: 400px; height: 20px; margin-right: 0%"
              />
              <button
                type="submit"
                style="
                  width: 80px;
                  height: 26px;
                  margin-left: 0%;
                  background-color: crimson;
                  color: aliceblue;
                  border: 0ch;
                  border-radius: 5px;
                "
              >
                Search
              </button>
            </div>
          </div>
          <div class="subscribe">
            <a href="login.html">Subscribe for Exam Update</a>
          </div>
        </div>



        <div class="container">
            <div class="exam" href="jeemain.html">
              <a href="jeemain.html"><img src="image/jeemain.jpg" alt="Jee Main"></a>
              <a href="jeemain.html"style="font-weight:bold;">Jee Main</a>
            </div>
            <div class="exam">
              <a href="404.html"><img src="image/jee advanced.jpg" alt="Jee Advanced"></a>
              <a href="404.html">Jee Advanced</a>
            </div>
            <div class="exam">
              <a href="404.html"><img src="image/wbjee.jpg" alt="wbjee"></a>
              <a href="404.html">wbjee</a>
            </div>
            <!-- Add more exam entries as needed -->
        
        </div>
        <div class="container">
            <div class="exam" href="jeemain.html">
              <a href="404.html"><img src="image/bitsat.jpg" alt="BITSTAT"></a>
              <a href="404.html"style="font-weight:bold;">BITSTAT</a>
            </div>
            <div class="exam">
              <a href="404.html"><img src="image/upsee.jpg" alt="UPSEE"></a>
              <a href="404.html">UPSEE</a>
            </div>
            <div class="exam">
              <a href="404.html"><img src="image/kvpy.jpg" alt="KVPY"></a>
              <a href="404.html">KVPY</a>
            </div>
            <!-- Add more exam entries as needed -->
        
        </div>
        <div class="see-more">
          <button onclick="seemore()">See More</button>
        </div>


        <!-- footer -->
        <footer class="footer">
          <section class="last-section">
            <div style="margin-top: 20px">
              <h1 style="text-align: center">College</h1>
              <li><a href="404.html">All IITs</a></li>
              <li><a href="404.html">All NITs</a></li>
              <li><a href="404.html">All IIITs</a></li>
              <li><a href="404.html">All State Colleges</a></li>
              <li><a href="404.html">All IISERs</a></li>
            </div>
            <div style="margin-top: 20px">
              <h1 style="text-align: center">Exam</h1>
              <li><a href="jeemain.html">Jee Main</a></li>
              <li><a href="404.html">Jee Advanced</a></li>
              <li><a href="404.html">BITSAT</a></li>
              <li><a href="404.html">WBJEE</a></li>
              <li><a href="404.html">KVPY</a></li>
            </div>
            <div class="personal-link">
              <li><a href="about.html">About Us</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="termsandcondition.html">Term and Condition</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="support.html">Support us</a></li>
            </div>
            <div class="link">
              <a href="404.html"
                ><i
                  style="margin: 10px; width: 10px"
                  class="fa-brands fa-instagram"
                ></i
              ></a>
              <a href="404.html"
                ><i
                  style="margin: 10px; width: 10px"
                  class="fa-brands fa-facebook"
                ></i
              ></a>
              <a href="404.html"
                ><i
                  style="margin: 10px; width: 10px"
                  class="fa-brands fa-twitter"
                ></i
              ></a>
              <a href="404.html"
                ><i
                  style="margin: 10px; width: 10px"
                  class="fa-brands fa-linkedin"
                ></i
              ></a>
            </div>
          </section>
          <div class="copyright" style="text-align: center; padding: 20px">
            <a href="index.html">CollegeWiki</a> @ Copyright 2023
          </div>
        </footer>
          <script src="./js/script.js"></script>
          <script>
            function seemore(){
              window.location.href="404.html";
            }
          </script>

</body>
</html>